@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap");
:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

* {
  margin: 0;
  padding: 0;
}

body {
  max-width: 1440px;
  background: url(/images/bg-pattern-top.svg) no-repeat, url(/images/bg-pattern-bottom.svg) no-repeat, #19a2ae;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-container {
  position: absolute;
  background: white;
  width: 400px;
  height: 480px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 5%;
  overflow: hidden;
}

.upper-half {
  width: 100%;
  height: 85%;
}

.upper-half .bg-pattern {
  width: 100%;
  height: 50%;
}

.upper-half .profile-pic {
  position: absolute;
  top: 25%;
  left: 37.5%;
  width: 25%;
  height: auto;
  border-radius: 50%;
  border: 7px solid white;
}

.upper-half .personal-info-container {
  width: 100%;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Kumbh Sans";
}

.upper-half .personal-info-container .profile-name-age {
  font-weight: 700;
  font-size: 1.5em;
  margin-top: 10%;
}

.upper-half .personal-info-container .profile-name-age span {
  color: var(--dark-gray);
  margin-left: 6px;
}

.upper-half .personal-info-container .location {
  font-weight: 400;
  margin-top: 10px;
  font-size: 1.2em;
  color: var(--dark-gray);
}

.upper-half hr {
  height: 1px;
  background: lightgray;
  border: none;
}

.lower-half {
  width: 100%;
  height: 30%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5% 30% 30% 30% 5%;
      grid-template-columns: 5% 30% 30% 30% 5%;
  -ms-grid-row: 100;
  grid-row: 100%;
  font-family: "Kumbh Sans";
}

.lower-half h2 {
  font-size: 1.5em;
  font-weight: 700;
}

.lower-half p {
  font-size: .9em;
  color: var(--dark-gray);
  letter-spacing: 2px;
  margin-top: 6px;
}

.lower-half .followers {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.lower-half .likes {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.lower-half .photos {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 500px) {
  .card-container {
    width: 90vw;
    height: 110vw;
  }
}
/*# sourceMappingURL=main.css.map */