@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');

:root{
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

*{
    margin: 0;
    padding: 0;
}

body{    
    max-width: 1440px;
    background: url(/images/bg-pattern-top.svg) no-repeat, url(/images/bg-pattern-bottom.svg) no-repeat, hsl(185, 75%, 39%);
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.container{
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.card-container{
    position: absolute;
    background: white;
    width: 400px;
    height: 480px;
    display: flex;
    flex-direction: column;
    border-radius: 5%;
    overflow: hidden;
}

.upper-half{
    width: 100%;
    height: 85%;

    .bg-pattern{
        width: 100%;
        height: 50%;
    }
    
    .profile-pic{
        position: absolute;
        top: 25%;
        left: 37.5%;
        width: 25%;
        height: auto;
        border-radius: 50%;
        border: 7px solid white;
    }

    .personal-info-container{
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Kumbh Sans";

        .profile-name-age{
            font-weight: 700;
            font-size: 1.5em;
            margin-top: 10%;

            span{
                color: var(--dark-gray);
                margin-left: 6px
            }
        }

        .location{
            font-weight: 400;
            margin-top: 10px;
            font-size: 1.2em;
            color: var(--dark-gray);
        }
    }

    hr{
        height: 1px;
        background: lightgray;
        border: none;
    }
}

.lower-half{
    width: 100%;
    height: 30%;
    display: grid;
    grid-template-columns: 5% 30% 30% 30% 5%;
    grid-row: 100%;
    font-family: "Kumbh Sans";

    h2{
        font-size: 1.5em;
        font-weight: 700;
    }

    p{
        font-size: .9em;
        color: var(--dark-gray);
        letter-spacing: 2px;
        margin-top: 6px;
    }

    .followers{
        grid-column: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .likes{
        grid-column: 3/4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .photos{
        grid-column: 4/5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width:500px){
    .card-container{
        width: 90vw;
        height: 110vw;
    }
}